# training.set=./dataset/ml-1M/train.txt
# test.set=./dataset/ml-1M/test.txt
# model.name=CPTPP
# model.type=graph
# item.ranking=-topN 5,20
# embbedding.size=64
# num.max.preepoch=10
# num.max.epoch=100
# batch_size=512
# learnRate=0.003
# reg.lambda=0.0001
# CPTPP=-n_layer 2 -lambda 0.1 -droprate 0.1 -augtype 1 -temp 0.2 -inputs_type 2 -prompt_size 256 
# output.setup=-dir ./results/


# training.set=./dataset/douban/train.txt
# test.set=./dataset/douban/test.txt
# model.name=CPTPP
# model.type=graph
# item.ranking=-topN 5,20
# embbedding.size=64
# num.max.preepoch=10
# num.max.epoch=100
# batch_size=512
# learnRate=0.001
# reg.lambda=0.0001
# CPTPP=-n_layer 2 -lambda 0.1 -droprate 0.1 -augtype 1 -temp 0.2 -inputs_type 2 -prompt_size 256 
# output.setup=-dir ./results/


training.set=./dataset/gowalla/train.txt
test.set=./dataset/gowalla/test.txt
model.name=CPTPP
model.type=graph
item.ranking=-topN 5,20
embbedding.size=64
num.max.preepoch=10
num.max.epoch=100
batch_size=2048
learnRate=0.001
reg.lambda=0.0001
CPTPP=-n_layer 2 -lambda 0.1 -droprate 0.1 -augtype 1 -temp 0.2 -inputs_type 2 -prompt_size 256 
output.setup=-dir ./results/